@ApiDemo_HostAddress = http://localhost:5018
@CustomerId = replace-with-customer-guid
@AccountId = replace-with-account-guid

POST {{ApiDemo_HostAddress}}/api/customers
Content-Type: application/json

{
  "firstName": "Ada",
  "lastName": "Lovelace",
  "email": "ada.lovelace@example.com",
  "password": "Password123!",
  "phoneNumber": "+15550101111",
  "dateOfBirth": "1990-12-10",
  "address": "12 Analytical Engine Way",
  "openingDeposit": 2500.00,
  "accountType": "Savings"
}

###

POST {{ApiDemo_HostAddress}}/api/auth/login
Content-Type: application/json

{
  "email": "ada.lovelace@example.com",
  "password": "Password123!"
}

###

GET {{ApiDemo_HostAddress}}/api/customers
Accept: application/json

###

GET {{ApiDemo_HostAddress}}/api/accounts/{{AccountId}}
Accept: application/json

###

POST {{ApiDemo_HostAddress}}/api/accounts/{{AccountId}}/deposits
Content-Type: application/json

{
  "amount": 500.00,
  "description": "Payroll deposit"
}

###

GET {{ApiDemo_HostAddress}}/api/accounts/{{AccountId}}/transactions
Accept: application/json

###

GET {{ApiDemo_HostAddress}}/api/transactions?customerId={{CustomerId}}
Accept: application/json
